# ToStringSourceGenerator

src/: Directory.Build.props  ToStringSourceGenerator.sln
src/ToStringSourceGenerator/: AttributeSymbols.cs  DefaultToStringGenerator.cs  ObjectSeparatorToken.cs  ToStringGenerator.cs  ToStringSourceGenerator.csproj
src/ToStringSourceGenerator.Attributes/: Attributes.cs
src/ToStringSourceGenerator.Tests/: ToStringSourceGenerator.Tests.csproj  ToStringTests.cs
src/ToStringSourceGenerator.Tests/Types/: DemoNestedType.cs  DemoType.cs  DemoTypeWithError.cs  DemoTypeWithNoProperties.cs
src/ToStringSourceGenerator/Extensions/: GeneratorExecutionContextReportExtensions.cs  NamedTypeSymbolExtensions.cs  SymbolExtensions.cs
src/ToStringSourceGenerator/Generators/: DefaultToStringGenerator.cs  ObjectSeparatorToken.cs  ObjectSeparatorTokensExtensions.cs
src/ToStringSourceGenerator/Utils/: AttributeSymbols.cs  CompilationHelper.cs  SourceGeneratorHelper.cs
